# RockStarsRepo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rygelouv/rockstarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rygelouv/rockstarapp/: Extensions+ViewUtils.kt  MainActivity.kt  RockStarApp.kt
app/src/main/java/com/github/rygelouv/rockstarapp/data/: Mapper.kt  RockStarRepository.kt
app/src/main/java/com/github/rygelouv/rockstarapp/data/api/: RockStarModel.kt  RockStartApiService.kt
app/src/main/java/com/github/rygelouv/rockstarapp/data/cache/: Cache.kt  MemoryCache.kt
app/src/main/java/com/github/rygelouv/rockstarapp/data/pref/: PreferenceManagerImpl.kt  RockStarSerializer.kt
app/src/main/java/com/github/rygelouv/rockstarapp/injection/: dataDI.kt  presentationDI.kt  retrofitDI.kt
app/src/main/java/com/github/rygelouv/rockstarapp/presentation/: Contract.kt  RockStar.kt  RockStarViewModel.kt
app/src/main/java/com/github/rygelouv/rockstarapp/ui/: DashboardFragment.kt  FavoritesFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RockStarListAdapter.kt  RockStarsFragment.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  rockstar_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rygelouv/rockstarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
